# sca

./: pom.xml  readme.md
api/: pom.xml
api/orders/: pom.xml
api/orders/src/main/java/com/kg/order/: OrderService.java
api/users/: pom.xml
api/users/src/main/java/com/kg/user/: UserService.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApp.java
gateway/src/main/java/com/gateway/filter/: CustomGlobalFilter.java  TokenGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  bootstrap.yml
impl/: pom.xml
impl/ordersimpl/: pom.xml
impl/ordersimpl/src/main/java/com/kg/: OrderApp.java
impl/ordersimpl/src/main/java/com/kg/impl/controller/: SentinelController.java
impl/ordersimpl/src/main/java/com/kg/impl/exceptionhandle/: SentinelExceptionHandle.java
impl/ordersimpl/src/main/java/com/kg/impl/order/: OrderServiceImpl.java
impl/ordersimpl/src/main/resources/: bootstrap.yml
impl/userimpl/: pom.xml
impl/userimpl/src/main/java/com/kg/impl/: UserApp.java
impl/userimpl/src/main/java/com/kg/impl/controller/: UserController.java
impl/userimpl/src/main/java/com/kg/impl/feign/: OrderServiceFeign.java
impl/userimpl/src/main/java/com/kg/impl/feign/hystix/: OrderServiceHystrix.java
impl/userimpl/src/main/java/com/kg/impl/user/: UserServiceImpl.java
impl/userimpl/src/main/resources/: application.yml  bootstrap.yml
